{
  "permissions": {
    "allow": [
      "Bash(npm run check-types)",
      "Bash(npm run compile)",
      "Bash(npm run package)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npx vitest run *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx @vscode/vsce package *)",
      "Bash(npx @vscode/vsce ls *)",
      "Bash(code --install-extension *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(npm version *)",
      "Bash(node --check *)",
      "Bash(node -e *)",
      "Bash(node esbuild.mjs *)",
      "Bash(grep *)",
      "Bash(grep -n *)",
      "Bash(grep -rn *)",
      "Bash(find . *)",
      "Bash(sed -n *)",
      "Bash(wc -l *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git show *)",
      "Bash(mkdir -p *)"
    ]
  }
}
